<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Personas</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">-->
  <!-- La linea superior la comente por que según documentación en la web en angular es mala practica, se debe instalar las dependencia 'npm i [lib]' y agregar la ruta en nuestro angular.json  -->
</head>
<body>
  <app-root></app-root>

</body>
</html>
