<div *ngIf="mostrar" class="container">
    <div class="card">
        <div class="card-header">
            <h3>Personas</h3>
        </div>
        <div class="card-body">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>NOMBRES</th>
                        <th>APELLIDOS</th>
                        <th>SEXO</th>
                        <th>EDAD</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <ng-container *ngFor="let persona of personas; let i = index">

                        <tr class="text-container"></tr>
                        <!--<tr></tr>-->
                        <td>{{ persona.id }}</td>
                        <td>{{ persona.nombre }}</td>
                        <td>{{ persona.apellidos }}</td>
                        <td>{{ persona.idSexo }}</td>
                        <td>{{ persona.edad }}</td>
                        <td>
                            <button class="btn btn-warning" (click)="editarPersona(persona, i)">Editar</button>
                            <button class="btn btn-danger" (click)="eliminar(persona.id)" style="margin-left: 10px;">Borrar</button>
                        </td>
                    </ng-container>
                </tbody>

            </table>
        </div>
    </div>
</div>