<div style="text-align: center">
  <h3 style="font-weight: bold;">Bienvenido a {{ title }}</h3>
  <div style="width: 100%; text-align: center;">
    <!--Logo vieja escuela de mi amada Institución desde la web -->
    <img width="150" src="https://upload.wikimedia.org/wikipedia/commons/c/c6/Escudo_Gendarmer%C3%ADa_de_Chile_2019.png" style="margin: 10px 0;" />
    <div class="container">
    <button (click)="Nuevo()" class="btn btn-info" style="margin-left: 10px;">Agregar</button>
      <button (click)="Listar()" class="btn btn-info" style="margin-left: 10px;">Listar</button>
    </div>
  </div>
</div>

<router-outlet></router-outlet>